<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1380520989185"><stats time="5329" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1380613826503"><stats time="3722" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1380613884339"><stats time="3969" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1380613997313"><stats time="1483" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1380614315030"><stats time="2335" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1380690013897"><stats time="3687" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1380690126060"><stats time="3325" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1380813017327"><stats time="3625" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-results timestamp="1380975516102"><result location="scalaz.stream.mongodb.MongoSpecificationBase (MongoSpecification.scala:97)" id="1223730100"><stats time="1" expectations="1" errors="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="449283698"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="1903298938"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="-1322305667"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="957098614"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="-67779631"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="-1579208970"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="-1112506949"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scalaz.stream.mongodb.MongoSpecificationBase (MongoSpecification.scala:100)" id="-1100313156"><stats expectations="1" skipped="1" examples="1"></stats></result>
</scalaz.stream.mongodb.update.CollectionFindAndModifySpec-results>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1380975516109"><stats time="5" expectations="9" errors="1" skipped="8" examples="9"><trend><stats time="5" expectations="2" errors="1" skipped="8" successes="-7" examples="2"></stats></trend></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1380975892463"><stats time="4531" expectations="7" successes="7" examples="7"><trend><stats time="4531" expectations="-2" errors="-1" skipped="-8" successes="7" examples="-2"></stats></trend></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1380976121787"><stats time="3690" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1380985284627"><stats time="2513" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1381379843668"><stats time="4948" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1381380004343"><stats time="3818" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1381380490114"><stats time="2869" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
<scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats timestamp="1382364889840"><stats time="1861" expectations="7" successes="7" examples="7"></stats></scalaz.stream.mongodb.update.CollectionFindAndModifySpec-stats>
