<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1380520988676"><stats time="4815" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1380613825747"><stats time="2949" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-results timestamp="1380613887886"><result location="scalaz.stream.mongodb.index.CollectionEnsureIndexSpec (CollectionEnsureIndexSpec.scala:41)" id="-2119549011"><stats time="17" expectations="1" errors="1" examples="1"></stats></result>
<result location="scalaz.stream.mongodb.index.CollectionEnsureIndexSpec (CollectionEnsureIndexSpec.scala:57)" id="-277766254"><stats time="16" expectations="1" errors="1" examples="1"></stats></result>
</scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-results>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1380613887957"><stats time="10753" expectations="2" errors="2" examples="2"><trend><stats time="10753" errors="2" successes="-2"></stats></trend></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1380613965507"><stats time="549" expectations="2" successes="2" examples="2"><trend><stats time="549" errors="-2" successes="2"></stats></trend></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1380614313985"><stats time="1295" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1380690011655"><stats time="1362" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1380690112165"><stats time="1386" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1380813027959"><stats time="2614" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-results timestamp="1380975513763"><result location="scalaz.stream.mongodb.MongoSpecificationBase (MongoSpecification.scala:97)" id="1223730100"><stats expectations="1" errors="1" examples="1"></stats></result>
<result location="scalaz.stream.mongodb.index.CollectionEnsureIndexSpec (CollectionEnsureIndexSpec.scala:41)" id="-2119549011"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scalaz.stream.mongodb.index.CollectionEnsureIndexSpec (CollectionEnsureIndexSpec.scala:57)" id="-277766254"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scalaz.stream.mongodb.MongoSpecificationBase (MongoSpecification.scala:100)" id="-1100313156"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-results>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1380975513765"><stats time="2" expectations="4" errors="1" skipped="3" examples="4"><trend><stats time="2" expectations="2" errors="1" skipped="3" successes="-2" examples="2"></stats></trend></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1380975883539"><stats time="894" expectations="2" successes="2" examples="2"><trend><stats time="894" expectations="-2" errors="-1" skipped="-3" successes="2" examples="-2"></stats></trend></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1380976136844"><stats time="955" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1380985274669"><stats time="214436" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1381379847896"><stats time="1373" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1381380020911"><stats time="1150" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats timestamp="1381380474889"><stats time="1686" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionEnsureIndexSpec-stats>
