<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1380521009472"><stats pending="1" time="11649" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1380613854792"><stats pending="1" time="17805" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1380613889532"><stats pending="1" time="18717" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1380613977382"><stats pending="1" time="4793" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1380614324627"><stats pending="1" time="7983" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1380690043029"><stats pending="1" time="5780" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1380690136067"><stats pending="1" time="7174" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1380813055660"><stats pending="1" time="6332" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1380975512929"><stats time="10" expectations="27" errors="1" skipped="26" examples="27"><trend><stats pending="-1" time="10" expectations="11" errors="1" skipped="26" successes="-15" examples="11"></stats></trend></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1380975908146"><stats pending="1" time="6519" expectations="16" successes="15" examples="16"><trend><stats pending="1" time="6519" expectations="-11" errors="-1" skipped="-26" successes="15" examples="-11"></stats></trend></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1380976132392"><stats pending="1" time="13383" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1380985307059"><stats pending="1" time="11324" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1381379854937"><stats pending="1" time="8125" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1381380012160"><stats pending="1" time="11636" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1381380480237"><stats pending="1" time="10089" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
<scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats timestamp="1382364867444"><stats pending="1" time="11408" expectations="16" successes="15" examples="16"></stats></scalaz.stream.mongodb.userguide.GridFSUsageSpec-stats>
