<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1380520994817"><stats time="2190" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1380613834365"><stats time="5187" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1380613874094"><stats time="3667" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1380614020033"><stats time="619" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1380614316164"><stats time="1084" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1380690035521"><stats time="787" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1380690112209"><stats time="1434" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1380813021445"><stats time="1759" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-results timestamp="1380975514067"><result location="scalaz.stream.mongodb.MongoSpecificationBase (MongoSpecification.scala:97)" id="1223730100"><stats time="1" expectations="1" errors="1" examples="1"></stats></result>
<result location="scalaz.stream.mongodb.index.CollectionDropIndexSpec (CollectionDropIndexSpec.scala:38)" id="2022216902"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scalaz.stream.mongodb.index.CollectionDropIndexSpec (CollectionDropIndexSpec.scala:51)" id="2022131759"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scalaz.stream.mongodb.MongoSpecificationBase (MongoSpecification.scala:100)" id="-1100313156"><stats expectations="1" skipped="1" examples="1"></stats></result>
</scalaz.stream.mongodb.index.CollectionDropIndexSpec-results>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1380975514069"><stats time="3" expectations="4" errors="1" skipped="3" examples="4"><trend><stats time="3" expectations="2" errors="1" skipped="3" successes="-2" examples="2"></stats></trend></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1380975885798"><stats time="890" expectations="2" successes="2" examples="2"><trend><stats time="890" expectations="-2" errors="-1" skipped="-3" successes="2" examples="-2"></stats></trend></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1380976118788"><stats time="761" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1380985289391"><stats time="2740" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1381379849908"><stats time="1174" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1381380005335"><stats time="1795" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1381380485500"><stats time="1502" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
<scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats timestamp="1382364870300"><stats time="1254" expectations="2" successes="2" examples="2"></stats></scalaz.stream.mongodb.index.CollectionDropIndexSpec-stats>
