<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1380520992709"><stats time="3" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1380613824937"><stats time="215" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1380613876107"><stats time="3" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1380613979926"><stats time="2" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1380614328855"><stats time="13" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1380690031050"><stats time="11" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1380690113447"><stats time="2" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1380813049867"><stats time="4" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1380975511856"><stats time="2" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1380975884745"><stats time="2" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1380976118778"><stats time="2" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1380985283244"><stats time="2" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1381379855538"><stats time="2" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1381380022409"><stats time="5" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1381380481474"><stats time="2" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
<scalaz.stream.mongodb.index.IndexBuilderSpec-stats timestamp="1382364852509"><stats time="39" expectations="13" successes="13" examples="13"></stats></scalaz.stream.mongodb.index.IndexBuilderSpec-stats>
