<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1380521002017"><stats time="3511" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1380613830503"><stats time="1887" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1380613874189"><stats time="3762" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1380613982592"><stats time="722" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1380614329215"><stats time="2468" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1380690013596"><stats time="1708" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1380690113889"><stats time="1165" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1380813020780"><stats time="1220" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-results timestamp="1380975511689"><result location="scalaz.stream.mongodb.MongoSpecificationBase (MongoSpecification.scala:97)" id="1223730100"><stats expectations="1" errors="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="720120237"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="1317003720"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="534420175"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scalaz.stream.mongodb.MongoSpecificationBase (MongoSpecification.scala:100)" id="-1100313156"><stats expectations="1" skipped="1" examples="1"></stats></result>
</scalaz.stream.mongodb.aggregate.BasicAggregationSpec-results>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1380975511692"><stats time="3" expectations="5" errors="1" skipped="4" examples="5"><trend><stats time="3" expectations="2" errors="1" skipped="4" successes="-3" examples="2"></stats></trend></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1380975880348"><stats time="3496" expectations="3" successes="3" examples="3"><trend><stats time="3496" expectations="-2" errors="-1" skipped="-4" successes="3" examples="-2"></stats></trend></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1380976116430"><stats time="178269" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1380985280354"><stats time="3828" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1381379854611"><stats time="1804" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1381380017369"><stats time="1037" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1381380478537"><stats time="2334" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
<scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats timestamp="1382364888730"><stats time="1765" expectations="3" successes="3" examples="3"></stats></scalaz.stream.mongodb.aggregate.BasicAggregationSpec-stats>
