<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1380520995650"><stats time="2504" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1380613835910"><stats time="7174" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1380613875745"><stats time="5314" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1380613970628"><stats time="1126" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1380614325696"><stats time="4087" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1380690003034"><stats time="3767" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1380690141314"><stats time="1618" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1380813017355"><stats time="3255" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-results timestamp="1380975509956"><result location="scalaz.stream.mongodb.MongoSpecificationBase (MongoSpecification.scala:97)" id="1223730100"><stats time="35" expectations="1" errors="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="1549830458"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="498128615"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="-2059631"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="339551140"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
<result location="scalaz.stream.mongodb.MongoSpecificationBase (MongoSpecification.scala:100)" id="-1100313156"><stats expectations="1" skipped="1" examples="1"></stats></result>
</scalaz.stream.mongodb.aggregate.MapReduceSpec-results>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1380975509969"><stats time="68" expectations="6" errors="1" skipped="5" examples="6"><trend><stats time="68" expectations="2" errors="1" skipped="5" successes="-4" examples="2"></stats></trend></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1380975885301"><stats time="1795" expectations="4" successes="4" examples="4"><trend><stats time="1795" expectations="-2" errors="-1" skipped="-5" successes="4" examples="-2"></stats></trend></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1380976136016"><stats time="1883" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1380985314400"><stats time="1876" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1381379855784"><stats time="1645" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1381380025043"><stats time="1133" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
<scalaz.stream.mongodb.aggregate.MapReduceSpec-stats timestamp="1381380485991"><stats time="2244" expectations="4" successes="4" examples="4"></stats></scalaz.stream.mongodb.aggregate.MapReduceSpec-stats>
