<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1380520987671"><stats time="3657" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1380613825624"><stats time="2838" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1380613873347"><stats time="2814" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1380613971764"><stats time="440" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1380614315787"><stats time="985" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1380690002250"><stats time="3015" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1380690123220"><stats time="1219" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1380813009401"><stats time="1827" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-results timestamp="1380975511661"><result location="scalaz.stream.mongodb.MongoSpecificationBase (MongoSpecification.scala:97)" id="1223730100"><stats expectations="1" errors="1" examples="1"></stats></result>
<result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="148963049"><stats expectations="1" skipped="1" examples="1"></stats></result>
<result location="scalaz.stream.mongodb.MongoSpecificationBase (MongoSpecification.scala:100)" id="-1100313156"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</scalaz.stream.mongodb.update.CollectionRemoveSpec-results>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1380975511663"><stats time="2" expectations="3" errors="1" skipped="2" examples="3"><trend><stats time="2" expectations="2" errors="1" skipped="2" successes="-1" examples="2"></stats></trend></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1380975882665"><stats time="629" expectations="1" successes="1" examples="1"><trend><stats time="629" expectations="-2" errors="-1" skipped="-2" successes="1" examples="-2"></stats></trend></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1380976132046"><stats time="4607" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1380985274669"><stats time="214277" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1381379854928"><stats time="1248" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1381380014974"><stats time="451" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1381380487957"><stats time="1667" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1382364873951"><stats time="914" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1382364921487"><stats time="682" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1382365049196"><stats time="789" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1382365116226"><stats time="681" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1382365191740"><stats time="913" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1382365291224"><stats time="784" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
<scalaz.stream.mongodb.update.CollectionRemoveSpec-stats timestamp="1382365394642"><stats time="50465" expectations="1" successes="1" examples="1"></stats></scalaz.stream.mongodb.update.CollectionRemoveSpec-stats>
