<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1380520988287"><stats time="2"></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1380613826366"><stats time="2"><trend><stats time="2" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1380613880064"><stats time="2"><trend><stats time="2" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1380613994815"><stats time="2"><trend><stats time="2" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1380614327637"><stats time="3"><trend><stats time="3" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1380690035604"><stats time="3"><trend><stats time="3" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1380690117267"><stats time="2"><trend><stats time="2" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1380813009785"><stats time="2"><trend><stats time="2" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1380975515523"><stats time="3"><trend><stats time="3" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1380975906400"><stats time="3"><trend><stats time="3" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1380976125883"><stats time="2"><trend><stats time="2" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1380985314694"><stats time="3"><trend><stats time="3" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1381379856992"><stats time="2"><trend><stats time="2" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1381379998858"><stats time="7"><trend><stats time="7" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
<scalaz.stream.mongodb.userguide.UserGuideSpec-stats timestamp="1381380483940"><stats time="2"><trend><stats time="2" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.UserGuideSpec-stats>
