<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1380520992919"><stats time="1"></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1380613824931"><stats time="6"><trend><stats time="6" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1380613878354"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1380614017375"><stats><trend><stats expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1380614316150"><stats><trend><stats expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1380690025231"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1380690129594"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1380813017591"><stats time="4"><trend><stats time="4" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1380975514806"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1380975883255"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1380976137903"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1380985309311"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1381379846586"><stats><trend><stats expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1381380013848"><stats><trend><stats expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
<scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats timestamp="1381380475880"><stats><trend><stats expectations="-1"></stats></trend></stats></scalaz.stream.mongodb.userguide.AggregationUsageSpec-stats>
